﻿<Window x:Class="CountTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="237" Width="634">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="CountdownLabel" FontSize="24" Content="00:00:00" Width="249" />
            <TextBox x:Name="TimeInput" Width="100" Text="5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="StartButton" Content="Start Countdown" Click="StartButton_Click" />
                <Button x:Name="PauseResumeButton" Content="Pause" Click="PauseResumeButton_Click" IsEnabled="False" />
                <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" IsEnabled="False" />
                <Button x:Name="SetAlarmButton" Content="Set Alarm" Click="SetAlarmButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
